<!--<section> and <article> tags-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            background-color: darkgrey;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px black;
        }
        section{
            background-color: orangered;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px black;
        }
        article{
            background-color: blue;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>
    <!-- movies section-->
    <section>
        <h2>Movies</h2>
    </section>
    <article>
        <h3>Tollywood movies</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dignissimos esse hic nam obcaecati odio perferendis quis ratione repellendus repudiandae. Aperiam eum eveniet, expedita fuga pariatur porro totam unde voluptate! Culpa ducimus et laboriosam nostrum placeat praesentium qui ratione sunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, autem dolores esse ipsum, libero nemo quis sapiente sit sunt tempora, totam. Atque blanditiis debitis delectus deleniti doloremque, dolores earum eos exercitationem hic illo incidunt labore possimus sapiente tempore vero, vitae voluptatibus! Laboriosam molestias mollitia qui, quia quos sed ullam.</p>
    </article>
    <article>
        <h3>Bollywood movies</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dignissimos esse hic nam obcaecati odio perferendis quis ratione repellendus repudiandae. Aperiam eum eveniet, expedita fuga pariatur porro totam unde voluptate! Culpa ducimus et laboriosam nostrum placeat praesentium qui ratione sunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, autem dolores esse ipsum, libero nemo quis sapiente sit sunt tempora, totam. Atque blanditiis debitis delectus deleniti doloremque, dolores earum eos exercitationem hic illo incidunt labore possimus sapiente tempore vero, vitae voluptatibus! Laboriosam molestias mollitia qui, quia quos sed ullam.</p>
    </article>
    <article>
        <h3>Hollywood movies</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dignissimos esse hic nam obcaecati odio perferendis quis ratione repellendus repudiandae. Aperiam eum eveniet, expedita fuga pariatur porro totam unde voluptate! Culpa ducimus et laboriosam nostrum placeat praesentium qui ratione sunt?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, autem dolores esse ipsum, libero nemo quis sapiente sit sunt tempora, totam. Atque blanditiis debitis delectus deleniti doloremque, dolores earum eos exercitationem hic illo incidunt labore possimus sapiente tempore vero, vitae voluptatibus! Laboriosam molestias mollitia qui, quia quos sed ullam.</p>
    </article>

</body>
</html>