<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            background-color: black;
            float: left;
            width: 250px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;

        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a {
            text-decoration: none;
            color: gray;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            color: white;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <ul>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Education</a>
            </li>
            <li>
                <a href="#">Experience</a>
            </li>
            <li>
                <a href="#">Skills</a>
            </li>
            <li>
                <a href="#">Certifications</a>
            </li>

        </ul>
    </aside>

</body>
</html>
